PORT=5001
CLOUDINARY_CLOUD_NAME= dbel2fyfa
CLOUDINARY_API_KEY=989194792485513
CLOUDINARY_API_SECRET=_4u1y-OosWUNcr8uIdG7IMM8_Fs
MONGO_URI=mongodb+srv://marvansm:mervan123@libraff.mib2c5a.mongodb.net/
JWT_SECRET=libraff_access_secret_2025
REFRESH_TOKEN_SECRET=libraff_refresh_secret_2025